service/proto/orderbook.proto

syntax = "proto3";

package orderbook;

service OrderbookAggregator {
    rpc BookSummary(BookRequest) returns (stream Summary);
    rpc Info(Empty) returns (ServiceInfo);
}

message Empty {}

message BookRequest {
    string pair = 1;
}

message ServiceInfo {
    repeated string pairs = 1;
    uint64 max_depth = 2;
}


message Summary {
    double spread = 1;
    repeated Level bids = 2;
    repeated Level asks = 3;
}


message Level {
    string exchange = 1;
    double price = 2;
    double amount = 3;
}
